# apiRESTK

./: Prueba Tec Gasolineras.postman_collection.json  Prueba Tec Gasolineras.postman_test_run.json  Prueba Técnica - API de Comunidades y Provincias.postman_test_run.json  README.md  pom.xml
docs/: Prueba Técnica - API de Comunidades y Provincias.postman_collection.json  api-docs.yaml  index.html  openapi.html  styles.css  test-results.html
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/apidocs/es/kuiko/api_comunidades/: ApiComunidadesApplication.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/es/kuiko/api_comunidades/class-use/: ApiComunidadesApplication.html
docs/apidocs/es/kuiko/api_comunidades/config/: SecurityConfig.html  WebClientConfig.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/es/kuiko/api_comunidades/config/class-use/: SecurityConfig.html  WebClientConfig.html
docs/apidocs/es/kuiko/api_comunidades/controller/: ComunidadAutonomaController.html  GasolineraController.html  ProvinciaController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/es/kuiko/api_comunidades/controller/class-use/: ComunidadAutonomaController.html  GasolineraController.html  ProvinciaController.html
docs/apidocs/es/kuiko/api_comunidades/dto/: ComunidadAutonomaCountProvinciasDTO.html  ComunidadAutonomaCountProvinciasProjection.html  ComunidadAutonomaDTO.html  ProvinciaDTO.html  ProvinciaInfoComunidadDTO.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/es/kuiko/api_comunidades/dto/class-use/: ComunidadAutonomaCountProvinciasDTO.html  ComunidadAutonomaCountProvinciasProjection.html  ComunidadAutonomaDTO.html  (+2 more)
docs/apidocs/es/kuiko/api_comunidades/exception/: CustomNotFoundException.html  GlobalExceptionHandler.html  IllegalUpdateException.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/es/kuiko/api_comunidades/mapper/: GasolineraMapper.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/es/kuiko/api_comunidades/model/: ComunidadAutonoma.html  Provincia.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/es/kuiko/api_comunidades/repository/: ComunidadAutonomaRepository.html  ProvinciaRepository.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/es/kuiko/api_comunidades/service/: ComunidadAutonomaService.html  GasolineraService.html  ProvinciaService.html  package-summary.html  package-tree.html  package-use.html
src/main/java/es/kuiko/api_comunidades/: ApiComunidadesApplication.java
src/main/resources/: COMUNIDAD_AUTONOMA.csv  PROVINCIA.csv  application-dev.yml  application-prod.yml  application.yml  application1.properties1
src/main/resources/certs/: server.crt
src/test/java/es/kuiko/api_comunidades/: ApiComunidadesApplicationTests.java
(+95 files in other folders)
